spring.application.name = WELCOME-API
server.port = 8081

#Eureaka server is connected directly at port 8761. {if not, configure as below:-
#eureka.client.service-url.defaultZone = http://localhost:port/eureka/ 
spring.boot.admin.client.url = http://localhost:1111/
eureka.client.service-url.defaultZone = http://localhost:8761/eureka/
management.endpoints.web.exposure.include = *
